<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    <style>
        .donation-container {
            height: 1000px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 12px;
            text-transform: uppercase;
            margin-top: 30px;
        }

        .donation-box {
            width: 390px;
            height: 386px;
            background-color: #F5F5F5;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            -webkit-transition: all 0.15s ease-out;
            -moz-transition: all 0.15s ease-out;
            -o-transition: all 0.15s ease-out;
            transition: all 0.15s ease-out;
        }

        .donation-box .title {
            background-color: #C1D82F;
            width: 100%;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            color: white;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 15px;
        }

        /* New styles for custom buttons */
        .amount .custom-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .amount .custom-button {
            flex-grow: 1;
            background-color: gray;
            text-align: center;
            color: white;
            padding: 15px 0;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            -webkit-transition: 400ms background-color;
            -moz-transition: 800ms opacity, 800ms right;
            -ms-transition: 800ms opacity, 800ms right;
            -o-transition: 800ms opacity, 800ms right;
            transition: 200ms background-color;
        }

        .amount .custom-button:hover {
            background-color: #393939;
        }
    </style>
</head>
<body>
    <div class="donation-container">
        <div class="donation-box">
            <div class="title">Donation Information</div>
            
            <div class="fields">
                <input type="text" id="firstName" placeholder="First Name">
                <input type="text" id="lastName" placeholder="Last Name">
                <input type="text" id="email" placeholder="Email">
            </div>
            
            <div class="amount">
                <div class="button">$30</div>
                <div class="button">$50</div>
                <div class="button">$100</div>
                <div class="button">$<input type="text" class="set-amount" placeholder=""></div>
                <!-- New custom buttons -->
                <div class="custom-buttons">
                    <div class="custom-button">$10</div>
                    <div class="custom-button">$20</div>
                    <div class="custom-button">$50</div>
                </div>
            </div>
            
            <div class="switch">
                <input type="radio" class="switch-input" name="view" value="One-Time" id="one-time" checked="">
                <label for="one-time" class="switch-label switch-label-off">One-Time</label>
                <input type="radio" class="switch-input" name="view" value="Monthly" id="monthly">
                <label for="monthly" class="switch-label switch-label-on">Monthly</label>
                <span class="switch-selection"></span>
            </div>
            
            <div class="checkboxes">
                <input type="checkbox" id="receipt" class="checkbox" />
                <label for="receipt">Email Me A Receipt</label>
                <br />
                <input type="checkbox" id="anon" class="checkbox" />
                <label for="anon">Give Anonymously</label>
                <br />
                <input type="checkbox" id="list" class="checkbox" />
                <label for="list">Add Me To Email List</label>
            </div>
            
            <div class="confirm"></div>
            
            <div class="donate-button"><i class="fa fa-credit-card"></i> Donate Now</div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://raw.githubusercontent.com/jerryluk/jquery.autogrow/master/jquery.autogrow-min.js"></script>
    <script src="script.js"></script>
</body>
</html>

